API_IMAGE=eu.gcr.io/sessionstack-374/api:0.9.22745
BROKER_IMAGE=eu.gcr.io/sessionstack-374/broker:0.9.22742
CLIENT_IMAGE=eu.gcr.io/sessionstack-374/client:0.9.22826
LIB_IMAGE=eu.gcr.io/sessionstack-374/lib:0.9.22740
RECORDER_IMAGE=eu.gcr.io/sessionstack-374/recorder:0.9.22739

DEBUG=False

IS_SAAS=False
SECRET_KEY="create-new-key"

MYSQL_URI=mysql://root:test@127.0.0.1/sessionstack

MONGO_URI=mongodb://127.0.0.1:27017/sessionstack
MONGO_SESSIONS_URI=mongodb://127.0.0.1:27017/sessionstack-sessions
MONGO_ANALYTICS_URI=mongodb://127.0.0.1:27017/sessionstack-analytics

ELASTIC_SEARCH_URI=http://127.0.0.1:9200/

CELERY_BROKER_URL=amqp://guest:guest@127.0.0.1:5672//

RECORDER_ADDRESS=http://example.com/recorder/api
PLATFORM_ADDRESS=http://example.com/platform/api
APP_BACKEND_ADDRESS=http://example.com/platform/api
FRONTEND_ADDRESS=http://example.com/
BROKER_ADDRESS=ws://example.com/broker/api
LIBRARY_ADDRESS=http://example.com/recorder/sessionstack.js
RECORDER_BACKEND_ADDRESS=http://recorder:3000/
EXTERNAL_RESOURCES_ADDRESS=http://example.com/resources

DIGEST_WEEKLY_REPORT_HOUR=15
DIGEST_WEEKLY_REPORT_MINUTE=15
DIGEST_WEEKLY_REPORT_DAY_OF_WEEK=3

EXTERNAL_RESOURCES_STORAGE=fs
EXTERNAL_RESOURCES_WRITE_STORAGE=fs
EXTERNAL_RESOURCES_READ_STORAGES='["fs"]'

BROKER_NODE=ws://example.com/broker/api
BROKER_NODES=["ws://example.com/broker/api"]
